MYSQLDB_ROOT_PASSWORD=superuser
MYSQLDB_USER=riu
MYSQLDB_PASSWORD=123456
MYSQLDB_DATABASE=app_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
MYSQL_URL=jdbc:mysql://mysqldb:$MYSQLDB_DOCKER_PORT/$MYSQLDB_DATABASE?allowPublicKeyRetrieval=true&useSSL=false

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8081
DATABASE_DIALECT=org.hibernate.dialect.MySQL8Dialect
DATABASE_DDL_POLICY=update